# PanelControllerConsoleHost

./: .gitmodules  ConsoleHost.sln  README.md
ConsoleExtensions/: AssemblyInfo.cs  ConsoleExtensions.csproj  Execute.cs  LogMessage.cs  LogWindow.cs  NamedPipe.cs  SerialChannel.cs
ConsoleExtensions/Channels/: NamedPipe.cs  SerialChannel.cs  VirtualPanel.xaml  VirtualPanel.xaml.cs
ConsoleExtensions/General/: Execute.cs  LogMessage.cs
ConsoleExtensions/Generics/: LogWindow.cs
ConsoleExtensions/Inputs/: InternalStatics.cs  Key.cs  Text.cs
ConsoleHost/: CLI.cs  ConsoleHost.csproj  Program.cs  Usage.md
