<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dependencies\CLIApplication\src\CLIApplication\CLIApplication.csproj" />
    <ProjectReference Include="..\dependencies\PanelController\PanelController\PanelController.csproj" />
  </ItemGroup>

</Project>
